// サイト統合（2026-09-27 に切り替え）。Workers の静的アセットで dist/ を配る。hub-game.com/hok* はこの Worker が受ける（下の routes）。
// ルートを消すと HoK が hub-game.com から消える。消さないこと（docs/CONSOLIDATION_PLAN.md の5章）。
// 切り替えを確かめ終わったら "workers_dev": false を足す（既定では workers.dev でも同じ中身が配られ続ける）。
//
// スクリプト（main）は入口の言語の振り分けだけ。/hok と /hok/ をブラウザの言語で /hok/ja か /hok/en へ送る（計画の6章）。
// assets.run_worker_first にこの2つだけを並べ、ほかのリクエストはスクリプトを通さず静的アセットが返す。
// worker/entry.js は hub-game-rules から配られている（手で直さない）。_redirects の「/hok → /hok/en」は、スクリプトが先に受けるので予備。
//
// 手元の確認:
//   NEXT_PUBLIC_BASE_PATH=/hok NEXT_PUBLIC_SITE_ORIGIN=https://hub-game.com npm run build
//   npx wrangler dev   （止めるときは親の npx ごと止める。子の workerd が dist/ を掴み、次のビルドが EPERM で止まる）
// Git Bash では MSYS_NO_PATHCONV=1 を付ける（/hok が C:/Program Files/Git/hok に化ける）
{
  "name": "hok-hub",
  "compatibility_date": "2026-09-01",
  // /hok* を1本だけ（/hok/* と混ぜない。末尾 /* の優先順位に既知の不具合がある）
  "routes": [{ "pattern": "hub-game.com/hok*", "zone_name": "hub-game.com" }],
  "main": "worker/entry.js",
  "vars": {
    "BASE_PATH": "/hok",
    "LOCALES": "en,ja",
    "DEFAULT_LOCALE": "en"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // 入口だけスクリプトを先に通す。ほかは静的アセットが直接返す（スクリプトは動かない）
    "run_worker_first": ["/hok", "/hok/"],
    // 見つからないパスは、いちばん近い 404.html を 404 で返す（dist/hok/404.html）
    "not_found_handling": "404-page",
    // /hok/ja/heroes を hok/ja/heroes.html から返す（trailingSlash: false の書き出しに合わせる）
    "html_handling": "auto-trailing-slash"
  }
}
